<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Undergraduate Change - 我的全新 Hugo 网站</title><meta name="Description" content=""><meta property="og:title" content="Undergraduate Change" />
<meta property="og:description" content="大学四年的变化 ​ 我是一个喜欢伪装的人，经常去隐藏自己的真实想法和真实情感。在我的网站里，希望能表达真实的想法吧。 emo的起因 ​ 因为给自己的计" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/undergraduate-change/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-06T21:43:14+08:00" />
<meta property="article:modified_time" content="2022-03-06T21:43:14+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Undergraduate Change"/>
<meta name="twitter:description" content="大学四年的变化 ​ 我是一个喜欢伪装的人，经常去隐藏自己的真实想法和真实情感。在我的网站里，希望能表达真实的想法吧。 emo的起因 ​ 因为给自己的计"/>
<meta name="application-name" content="我的全新 Hugo 网站">
<meta name="apple-mobile-web-app-title" content="我的全新 Hugo 网站"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/undergraduate-change/" /><link rel="prev" href="http://example.org/posts/my-first-post/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Undergraduate Change",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/undergraduate-change\/"
        },"genre": "posts","wordcount":  1479 ,
        "url": "http:\/\/example.org\/posts\/undergraduate-change\/","datePublished": "2022-03-06T21:43:14+08:00","dateModified": "2022-03-06T21:43:14+08:00","publisher": {
            "@type": "Organization",
            "name": "作者"},"author": {
                "@type": "Person",
                "name": "作者"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="我的全新 Hugo 网站">我的全新 Hugo 网站</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="我的全新 Hugo 网站">我的全新 Hugo 网站</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Undergraduate Change</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>作者</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-03-06">2022-03-06</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1479 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><h1 id="大学四年的变化">大学四年的变化</h1>
<p>​		我是一个喜欢伪装的人，经常去隐藏自己的真实想法和真实情感。在我的网站里，希望能表达真实的想法吧。</p>
<blockquote>
<p>emo的起因</p>
</blockquote>
<p>​		因为给自己的计划又没有去做，反而这段时间又是我时间最充裕的时期。我计划没有做，毕设没有研究，不知道组会要怎么说，但就是不能启动去做这些事，时间就被花在了其他地方，这种时候我好像很喜欢去看我之前的空间、微博、聊天记录，看到了一些自己曾经的做法，表达，人际关系和人格。我就在想大学四年，整整四年呀，我的这些变了吗？</p>
<blockquote>
<p>人格</p>
</blockquote>
<p>​		看到人格，我第一时间想到了mbti，又去测了两次，又变成intj、isfp了。无语之前一直测都是infj，前几天又变infp。mbti还是不可靠，但我唯一明确的知道自己的人格一定是i，（Mind ：This trait determines how we interact with our environment）内向的。但我不知道自己是四年期间是从e变到i，还是从i变得更i了，亦或持平或减弱。我觉得是从i变得更i了。其他三个刻画人格得方向都不能定义我的人格。</p>
<p>​		对于mbti的-A和-T，我觉得我一直是一个-T的人。但同时我又觉得-T没什么不好的，同时i也没什么不好的，我也不想刻意去变成-A，e。</p>
<p>​		所以至少在mind方面我的人格在四年间没有变化</p>
<blockquote>
<p>人际关系</p>
</blockquote>
<p>​		为什么要加上人际关系的变化呢？好像这也是引起我思考的一个原因吧。</p>
<p>​		大学前的人际关系，踢球圈子、初中4人、高中、小学1人、爸妈朋友的孩子。现在的人际关系踢球圈子、初中4人、小学1人、爸妈朋友的孩子1人，大学，研究生的几个好朋友。</p>
<p>​		我只希望自己有几个交心的朋友，那种交心的朋友是不管多少时间不见面，见面后仍然聊得来的朋友，因为我们彼此了解对方。</p>
<p>​		对于我来说，他们这些朋友属于i的我可以、愿意主动联系他们的人。其他的朋友我不会主动去联系。</p>
<p>​		写个文章可真费劲啊，绞尽脑汁去想怎么表达，竟然去想怎么隐晦地表达自己的情感。</p>
<p>​		记得之前看过一段话，我改一下：我那些真正亲爱的朋友们，虽然我不主动联系你们，但当你们有需要帮助，我一定会帮忙；想和我聊聊时，一定会和真诚地表达自己。</p>
<p>​		当然，上一年出现了一个我最好的朋友，也是世界上最懂我的人了。但这种关系又那么脆弱，感觉一不小心就会从这个世界上消失。</p>
<p>​		人际关系变了，但好像又没变。一些真正的朋友没有联系了，我还挺难过的，但我们有缘再见时，应该还会回到当初吧，就像我学车遇到bb一样，但大概率没有缘分了。</p>
<blockquote>
<p>做法&amp;表达</p>
</blockquote>
<p>​		现在回看自己当初空间的说说，会有这样一种感觉，我为什么要发这个说说呢，现在看好像就是为了发而发一样。如果换做现在的我，肯定不会发了，是因为我更i了吗，maybe我好像已经找不到能让我发说说的事了，除了去年官宣，还有一些重大的精彩的比赛。甚至于去年保研我都没有发自己的去向，其实我是有想让一部分人知道的，但好像我的qq好友，微信好友比较复杂了，觉得有一些人不需要知道这些事情，就没有去发这类关于我人生转折点的事件。所以我不发朋友圈和说说，是不是因为四年过去了，该整理一波好友了？</p>
<p>​		关于表达，好像这段时间越来越阴阳怪气说话了，233。我看我之前的表达觉得是有点煞笔，文字表达很容易让别人曲解我说话的用意，或者所发消息表达的熵太大了，容易让别人多想。现在的表达好一点了吧，因为和wyt聊了一年了，从来没聊这么多过。而且还是要语音、视频才能更准确地，几乎没有误解地去表达自己所想的。</p>
<blockquote>
<p>自律</p>
</blockquote>
<p>不说了吧，这半年更是越来越不自律了。</p>
<blockquote>
<p>颜值</p>
</blockquote>
<p>我觉得变丑了吧，主要是认识到自己的丑了2333</p>
<blockquote>
<p>心态、能力等等</p>
</blockquote>
<p>刘老师说25-35拼体力和智力。那就提高自己的智力和体力吧</p>
<p>提高了很多，同时也更清楚了和peer的差距。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-03-06</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/my-first-post/" class="prev" rel="prev" title="My First Post"><i class="fas fa-angle-left fa-fw"></i>My First Post</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.92.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
